is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventEaseApp
build_property.RootNamespace = EventEaseApp
build_property.ProjectDir = F:\OneDrive\COURSERA\Microsoft Full-Stack\Modulo 4\EventEaseApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\OneDrive\COURSERA\Microsoft Full-Stack\Modulo 4\EventEaseApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Pages/AddEvent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXZlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Pages/RegisterUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Shared/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV2ZW50Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Shared/SessionTracker.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlc3Npb25UcmFja2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uuqduv80zi

[F:/OneDrive/COURSERA/Microsoft Full-Stack/Modulo 4/EventEaseApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pq9xlegf1q
